/* ===== NAVBAR ===== */
.navbar {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  padding: 18px 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #4b6b9c;     /* Blue bar */
  box-sizing: border-box;
  z-index: 1000;
}

/* LEFT SIDE */
.nav-left {
  display: flex;
  align-items: center;
  color: white;
}

.plane {
  font-size: 28px;
  margin-right: 10px;
}

.brand {
  font-size: 32px;
  font-weight: 700;
}

/* RIGHT SIDE */
.nav-right {
  display: flex;
  gap: 35px;
  margin-right: 10px;   /* space after Login */
}

.nav-right a {
  color: white;
  text-decoration: none;
  font-size: 21px;
  font-weight: 600;
}

.nav-right a:hover {
  opacity: 0.85;
}
.logout-btn {
  background: transparent;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
}
