/* ===== FULL PAGE ===== */
.home-container {
  height: 100vh;
  background: url("https://images.unsplash.com/photo-1436491865332-7a61a109cc05") center/cover no-repeat;
  position: relative;
  color: white;
}

/* ===== NAVBAR ===== */
.navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}

.logo {
  font-size: 34px;
  font-weight: 700;
}

.nav-links {
  display: flex;
  gap: 25px;
  margin-right: 30px;   /* 👈 adds space after Login */
}


.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 22px;
  font-weight: 600;
}

/* ===== HERO ===== */
.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero h1 {
  font-size: 48px;
  margin-top: -140px;     /* moves heading upward */
  margin-bottom: 10px;
  max-width: 900px;
  color: black !important;
}

.hero p {
  margin-top: 5px;
  margin-bottom: 25px;
  font-size: 18px;
  color: rgb(43, 41, 41) !important;
}

/* ===== SEARCH BOX ===== */
.search-box {
  margin-top: 20px;
  background: rgba(255,255,255,0.2);
  padding: 25px;
  border-radius: 12px;
  display: flex;
  gap: 15px;
}

.search-box select,
.search-box input {
  padding: 10px;
  border-radius: 6px;
  border: none;
}

.search-box button {
  background: #4c6ef5;
  color: white;
  border: none;
  padding: 12px 18px;
  border-radius: 6px;
  cursor: pointer;
}

/* ===== RESULTS ===== */
.results {
  padding: 40px;
  background: white;
  color: black;
}

.card {
  background: #f5f5f5;
  padding: 20px;
  margin-bottom: 15px;
  border-radius: 8px;
}
