/* ===== PAGE ===== */
.login-page {
  min-height: calc(100vh - 70px); /* remove extra top gap */
  display: flex;
  justify-content: center;
  align-items: flex-start;   /* push card upward */
  padding-top: 45px;         /* small space under navbar */
  background: #f4f6fb;
}

/* ===== CARD ===== */
.login-card {
  width: 100%;
  max-width: 420px;
  background: white;
  padding: 35px;
  border-radius: 14px;
  box-shadow: 0 12px 35px rgba(0,0,0,0.12);
  text-align: center;
}

/* ===== TITLE ===== */
.login-card h2 {
  margin-bottom: 25px;
  color: #4b6b9c;
  font-size: 30px;
}

/* ===== INPUTS ===== */
.login-card input {
  width: 100%;
  padding: 14px;
  margin-bottom: 16px;
  border-radius: 8px;
  border: 1px solid #ddd;
  font-size: 15px;
}

/* ===== BUTTON ===== */
.login-card button {
  width: 100%;
  padding: 14px;
  background: #4b6b9c;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 17px;
  cursor: pointer;
  transition: 0.2s;
}

.login-card button:hover {
  background: #3d5885;
}
.register-text{
  margin-top:18px;
  font-size:15px;
  color:#666;
}

.register-text a{
  color:#4b6b9c;
  font-weight:600;
  text-decoration:none;
}

.register-text a:hover{
  text-decoration:underline;
}
